<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-EN">

<head>
    <title>Mica's ART101 Homepage</title>
    <link href="site.css" rel="stylesheet" type="text/css" />
</head>


<body>

    <h1>This is Mica's ART101 website homepage</h1>
    <div id="introduction">
        <h2>Welcome!</h2>
        <p>
            Hi, I'm Mica and I'm a second year transfer student! I am from the Bay Area in Marin County, and I'm a
            Studio Art major. I have no coding experience besides what I've learned in class so far, but I'm excited to
            learn more! In my free time I love hiking, swimming, surfing, reading, ceramics, and cozy nights in.
        </p>
    </div>
    <h2>Dis me &#9786; </h2>
    <img id="mypic" src="images/mememe.jpg"/>
    <h2>My ART 101 Journey:</h2>
    <div class="navigation">
        <ol>
            <li><a href="exercises/ex01.html">exercise 1</a></li>
            <li><a href="exercises/ex02.html">exercise 2</a></li>
            <li><a href="exercises/ex03.html">exercise 3</a></li>

        </ol>
        <ol>
            <li><a href="environ/env01.html">environ 1</a></li>
            <li><a href="environ/env02.html">environ 2</a></li>
            <li><a href="environ/env03.html">environ 3</a></li>

        </ol>
        <ol>
            <li><a href="exercises/lab04.html">lab 4</a></li>

        </ol>
    </div>
</body>

</html>